WebElement contact =driver.findElement(By.xpath("//header/div[2]/div[1]/div[1]/nav[1]/div[2]/a[1]"));
WebElement signin =driver.findElement(By.xpath("//a[contains(text(),'Sign in')]"));
			
WebElement mycart =driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[3]/div[1]/a[1]"));
WebElement searchbox =driver.findElement(By.xpath("//input[@id='search_query_top']"));
WebElement logo =driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[1]/a[1]/img[1]"));
WebElement women =driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[6]/ul[1]/li[1]/a[1]"));
WebElement dresses =driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[6]/ul[1]/li[2]/a[1]"));
WebElement tshirts =driver.findElement(By.xpath("//header/div[3]/div[1]/div[1]/div[6]/ul[1]/li[3]/a[1]"));
WebElement emailadress =driver.findElement(By.xpath("//input[@id='email']"));
WebElement password =driver.findElement(By.xpath("//input[@id='passwd']"));
WebElement signbtn =driver.findElement(By.xpath("//body[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[2]/form[1]/div[1]/p[2]/button[1]/span[1]"));
WebElement createanaccnt =driver.findElement(By.xpath("//body/div[@id='page']/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/input[2]"));
			
			